total 40
drwxr-xr-x 3 root root 266 Jun 16 14:49 .
drwxr-xr-x 1 root root 207 Jun 16 13:54 ..
-rwxr--r-- 1 root root  32 Jun 16 13:59 0-hello_world
-rwxr--r-- 1 root root  30 Jun 16 14:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 16 14:22 2-hellofile
-rwxr--r-- 1 root root  39 Jun 16 14:24 3-twofiles
-rwxr--r-- 1 root root  29 Jun 16 14:27 4-lastlines
-rwxr--r-- 1 root root  29 Jun 16 14:28 5-firstlines
-rwxr--r-- 1 root root  40 Jun 16 14:33 6-third_line
-rwxr--r-- 1 root root  88 Jun 16 14:42 7-file
-rwxr--r-- 1 root root  36 Jun 16 14:48 8-cwd_state
drwxr-xr-x 7 root root 119 Jun 16 13:56 .git
-rw-r--r-- 1 root root  17 Jun 16 14:45 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 16 14:49 ls_cwd_content
